<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/shooseClass">
    <fragment
        android:id="@+id/shooseClass"
        android:name="com.example.schoolschedule.fragments.ShooseClass"
        android:label="ShooseClass" >
        <action
            android:id="@+id/action_shooseClass_to_scheldue"
            app:destination="@id/scheldue" />
    </fragment>
    <fragment
        android:id="@+id/scheldue"
        android:name="com.example.schoolschedule.fragments.Scheldue"
        android:label="Scheldue" />
</navigation>